# films

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: App.kt  AppState.kt  Extensions.kt  FilmAPI.kt  KoinModule.kt  MainActivity.kt  SearchApi.kt
app/src/main/java/com/example/films/app/: App.kt
app/src/main/java/com/example/films/data/: DataSource.kt  Film.kt  Films.kt
app/src/main/java/com/example/films/model/entities/: Film.kt  FilmDTO.kt
app/src/main/java/com/example/films/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  SearchRemoteDataSource.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/films/model/utilities/: FilmsDetailLoader.kt  FilmsLoader.kt
app/src/main/java/com/example/films/receivers/: BroadcastReceiver.kt
app/src/main/java/com/example/films/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/films/services/: MessagingService.kt
app/src/main/java/com/example/films/ui/: MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/films/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/example/films/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/example/films/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/films/ui/home/: FilmsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/films/ui/main/: MainFragment.kt
app/src/main/java/com/example/films/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/films/ui/main/home/: FilmsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/films/ui/map/: MapFragment.kt
app/src/main/java/com/example/films/ui/search/: SearchFragment.kt  SearchViewModel.kt  SubSearchFragment.kt
app/src/main/res/color/: icon_title_color_selector.xml  icons_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  detail_fragment.xml  favorite_fragment.xml  film_item.xml  home_fragment.xml  main_fragment.xml  map_fragment.xml  search_fragment.xml  settings_fragment.xml  sub_search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: contacts.xml  favorite.xml  home.xml  main_fragment_nav.xml  nav_graph.xml  search.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
